# TeamAlarm

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/by/home/dartlen/dindindon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/home/dartlen/dindindon/: AlarmActivity.kt  AlarmClock.kt  AlarmClockViewMOdelFactory.kt  AlarmClockViewModel.kt  AlarmReciver.kt  App.java  App.kt  Constants.kt  Exstension.kt  FCMSender.kt  MainActivity.kt  MyDatabaseUtil.kt  NewAlarmActivity.kt  NotificationScheduler.kt  SetAlarmWorker.kt
app/src/main/java/by/home/dartlen/dindindon/data/: MyFireBaseMessagingService.kt
app/src/main/java/by/home/dartlen/dindindon/list/: Person.java  PersonsAdapter.java  UsersFragment.java
app/src/main/java/by/home/dartlen/dindindon/main/: MainFragment.kt  MainModelFactory.kt  MainViewModel.kt
app/src/main/java/by/home/dartlen/dindindon/pendingalarms/: PendingAcivity.kt  PendingAlarmsFactory.kt  PendingAlarmsFragment.kt  PendingAlarmsFragmentJava.java  PendingAlarmsFragmentJava.kt  PendingAlarmsModel.kt
app/src/main/java/by/home/dartlen/dindindon/pendingalarms/util/: Alarm.java  AlarmAdapter.java  AlarmAdapter.kt  AlarmAdapter2.java  Installation.java
app/src/main/java/by/home/dartlen/dindindon/timepicker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  TypefaceHelper.java  Utils.java  VerticalTextView.java
app/src/main/java/by/home/dartlen/dindindon/timepicker/time/: AmPmCirclesView.java  CircleView.java  DefaultTimepointLimiter.java  RadialPickerLayout.java  RadialSelectorView.java  RadialTextsView.java  TimePickerController.java  TimePickerDialog.java  Timepoint.java  TimepointLimiter.java
app/src/main/java/by/home/dartlen/dindindon/worker/: AlarmClock.kt  SetAlarmWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_new_alarm.xml  activity_pending_acivity.xml  alarm_activity.xml  bottom_menu.xml  dialogpicker.xml  fragment_main.xml  fragment_pendingalarms.xml  fragment_users.xml  item_alarm.xml  item_note.xml  item_pendingalarm.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_year_label_text_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/home/dartlen/dindindon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
