<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userSelect">

    <fragment
        android:id="@+id/main"
        android:name="by.home.dartlen.dindindon.main.MainFragment"
        android:label="main">
        <action
            android:id="@+id/action_main_to_pendingAlarms"
            app:destination="@id/pendingAlarms" />
    </fragment>

    <fragment
        android:id="@+id/pendingAlarms"
        android:name="by.home.dartlen.dindindon.pendingalarms.PendingAlarmsFragment"
        android:label="" />

    <fragment
        android:id="@+id/userSelect"
        android:name="by.home.dartlen.dindindon.list.UsersFragment"
        android:label="Select user" />
</navigation>
